# spring

spring001/: pom.xml
spring001/src/main/java/com/bjpn/Test/: TestAop.java  testAop1.java  testDemo.java  testDemo1.java
spring001/src/main/java/com/bjpn/aop/: ChainActive.java  Hero.java
spring001/src/main/java/com/bjpn/bean/: User1.java
spring001/src/main/java/com/bjpn/dao/: UserDao.java
spring001/src/main/java/com/bjpn/dao/impl/: UserDaoImpl.java  UserDaoImpl1.java
spring001/src/main/java/com/bjpn/service/: UserService1.java
spring001/src/main/java/com/bjpn/util/: getObject.java
spring001/src/main/resources/: spring.xml  spring1.xml  springaop.xml  springaop1.xml
springmybatis/: pom.xml
springmybatis/src/main/java/com/bjpn/bean/: ATM.java
springmybatis/src/main/java/com/bjpn/mapper/: ATMMapper.java  ATMMapper.xml  EmpMapper.java  Empmapper.xml  UserMapper.java  UserMapper.xml
springmybatis/src/main/java/com/bjpn/service/: ATMService.java  UserService.java
springmybatis/src/main/java/com/bjpn/service/impl/: ATMServiceImpl.java  UserServiceImpl.java
springmybatis/src/main/java/com/bjpn/test/: TestDemo.java  TestDemo1.java
springmybatis/src/main/resources/: spring.xml
